apiVersion: v1
description: GitLab Sidekiq
name: sidekiq
version: 0.0.1
keywords:
- gitlab
- sidekiq
home: https://about.gitlab.com/
sources:
- https://gitlab.com/gitlab-org/gitlab-ce
- https://gitlab.com/gitlab-org/gitlab-ee
- https://gitlab.com/gitlab-org/build/CNG
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: The Build Team
details: Sidekiq for GitLab Chart
