image:
  repository: registry.gitlab.com/gitlab-org/build/cng/kubectl
  tag: move-to-debian-slim
  # pullPolicy: Always
  pullSecrets: []
resources: {}
env: production
global:
  # imagePullPolicy: IfNotPresent
