apiVersion: v1
name: nginx
version: 0.0.1
description: "Helm chart for NGINX with GitLab"
keywords:
- nginx
- ingress
- gitlab
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: The Distribution Team
details: "NGINX used as part of GitLab deployment."
