apiVersion: v1
description: For manually running rake tasks through kubectl
name: gitlab-tasks-runner
version: 0.1.0
keywords:
  - rake
  - job
maintainers:
  - name: Gitlab Inc.
    email: support@gitlab.com
  - name: The Distribution team
