{{- if not .Values.global.ingress.configureCertmanager -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-selfsign
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-3"
    "helm.sh/hook-delete-policy": hook-succeeded
data:
  SSL_SUBJECT: {{ printf "*.%s" .Values.global.hosts.domain | quote }}
  SSL_EXPIRE: "30"
  SSL_SIZE: "4096"
  SILENT: "true"
  K8S_NAME: {{ template "gitlab.wildcard-self-signed-cert-name" . }}
  K8S_NAMESPACE: {{ .Release.Namespace }}
{{- end -}}
